<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
        }

        #root {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
        }

        #ui {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.7;
        }

        #status {
            width: 100vw;
            height: 15vh;
            position: absolute;
            background-color: rgb(15, 15, 15);
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #status h1 {
            padding: 0;
            margin: 0;
            margin-left: 3%;
            font-size: 45px;
            color: white;
        }

        #status h2 {
            padding: 0;
            margin: 0;
            margin-left: 3%;
            font-size: 45px;
            color: white;
        }

        #nick {
            width: 30vw;
            height: 8vh;
            position: absolute;
            left: 35%;
            top: 40%;
            font-size: 50px;
            background: none;
            border: solid white 1px;
            color: white;
        }

        #submit {
            width: 15vw;
            height: 8.7vh;
            position: absolute;
            left: 42.5%;
            top: 50%;
            font-size: 20px;
            background: none;
            border: solid white 1px;
            color: white;
        }

        #reset {
            width: 15vw;
            height: 8.7vh;
            position: absolute;
            left: 42.5%;
            top: 60%;
            font-size: 20px;
            background: none;
            border: solid white 1px;
            color: white;
        }

        #submit:hover {
            background-color: rgb(102, 102, 102);
            color: white;
        }

        #reset:hover {
            background-color: rgb(102, 102, 102);
            color: white;
        }
    </style>
</head>

<body>
    <div id="status">
        <h1>STATUS:</h1>
        <h2 id="role"></h2>
    </div>
    <div id="ui">
        <input type="text" maxlength="20" id="nick" />
        <button id="submit">LOGUJ</button>
        <button id="reset">RESET</button>
    </div>
    <div id="root">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="three.js"></script>
    <script src="Light.js"></script>
    <script src="Game.js"></script>
    <script src="Ui.js"></script>
    <script src="Player.js"></script>
    <script src="Net.js"></script>
    <script src="Main.js">
    </script>
</body>

</html>